<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <title></title>
</head>
<body>
<header>
    <h1>Bonjour</h1>
    <h2>Bonjouryo</h2>
</header>
<h1>Titre H1</h1>
<h2>Titre H2</h2>
<h3>Titre H3</h3>
<h4>TItre H4</h4>
<h5>Titre H5</h5>
<h6>Titre H6</h6>
<h1 class="small">Class small</h1>
<p>Ceci est un Paragraphe</p>
<mark>mark</mark>
<del>del</del>
<ins>ins</ins>
<u>u</u>
<strong>strong</strong>
<em>em</em>
<abbr title="Ce bloc contient du text">Test</abbr>
<blockquote>Dans cette balise, il y a des petites quotes.</blockquote>
<code>
    for i=1 to 10
    print a;
    next I
</code>
<pre>pre affiche le texte tel qu'il est entre       les     balises</pre>
<kbd>kbd indique a l'utilisateur ce qu'il doit reproduire</kbd>
<ul>
    <li>premier élément de la liste</li>
    <li>deuxième élément de la liste</li>
    <li>troisième élément de la liste</li>
</ul>

<ul class = "list">
    <li>premier élément de la liste</li>
    <li>deuxième élément de la liste</li>
    <li>troisième élément de la liste</li>
</ul>

<ul class = "swapColor">
    <li>Color 1</li>
    <li>Color 2</li>
    <li>Color 1</li>
    <li>Color 2</li>
</ul>

<div class = "border">Cette balise affiche des bordures !</div>

<p class = "active">Mise en forme lors d'un survol d'une ligne</p>
<p class = "active">Mise en forme lors d'un survol d'une ligne</p>
<p class = "active">Mise en forme lors d'un survol d'une ligne</p>
<p class = "active">Mise en forme lors d'un survol d'une ligne</p>
<p class = "active">Mise en forme lors d'un survol d'une ligne</p>

<button class ="btn">Je suis un bouton normal</button>
<button class ="btn-sm">Je suis un petit bouton</button>
<button class ="button-fancy">Je suis un petit bouton</button>

<div class="alertError"><span>Error :</span> Il y a une erreur sur la page !</div>
<div class="alertSuccess"><span>Success :</span> Cette page est affichée avec succès !</div>
<div class="alertWarning"><span>Warning:</span> Cette page est affichée avec succès !</div>
<div class="alertNotice"><span>Notice :</span> Cette page est affichée avec succès !</div>


<div class="jumbotron">
    <h1>Bonjour</h1>
    Ceci est un jumbotron !<br /><br />
    <button>Bonjouryo</button>
</div>

<div>
    <nav>
        <ul class="navbar">
            <li>Menu1</li>
            <li>Disabled</li>
            <li>Active</li>
        </ul>

        <ul class="navbar">
            <li>Menu2</li>
            <li>Disabled</li>
            <li>Active</li>
        </ul>
    </nav>
</div>

<div>
    <p>Breadcrumb</p>
    <ul class="breadcrumb">
        <li>Accueil
            <ul>
                <li> > Partie 1
                    <ul>
                        <li> > Partie 2
                            <ul>
                                <li> > Partie 3</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<article>
    <section>
        <h1>Mauris facilisis mi et ullamcorper. </h1>
        <div>
            Nulla pharetra euismod orci consequat placerat. In id
            adipiscing mi. Aliquam erat volutpat. Etiam vel magna nec
            risus dictum mollis. Duis consectetur vulputate arcu, et
            porttitor urna consequat vel. Morbi fermentum sem a tempor
            venenatis. Nullam malesuada eros vitae neque tempor
            pellentesque. Vestibulum consequat, lacus et dapibus
            consequat, dui turpis convallis sem, et rutrum est lectus
            porttitor enim.
        </div>
    </section>
    <section>
        <h1>Mauris tincidunt justo eget ligula. </h1>
        <div>
            Vivamus nibh lorem, volutpat a tristique quis, luctus nec
            velit. Duis eleifend nunc nec elit mattis aliquet. Proin ac
            neque luctus, auctor mauris a, porta odio. Suspendisse vel
            porta diam, quis ultrices elit. Fusce non fringilla
            metus. Nullam nec sollicitudin neque, in lobortis
            enim. Quisque sed placerat tellus, id varius tortor. Proin
            felis diam, laoreet lacinia cursus sed, scelerisque vitae
            nisl. Quisque pharetra urna sit amet nunc blandit, sit amet
            viverra purus dapibus. Suspendisse est risus, luctus ut erat
            et, sagittis sodales justo. Nulla vulputate enim vitae urna
            elementum convallis. Morbi lobortis felis ut diam pretium
            placerat. Vivamus dignissim purus quis tortor placerat,
            sagittis fringilla quam vestibulum. Proin eu mi eu nulla
            tincidunt suscipit at eget odio. Quisque iaculis eros
            hendrerit mauris ornare, at laoreet eros blandit. Maecenas
            consectetur vitae felis eu consectetur.

            Nulla consectetur urna eu neque dictum scelerisque. Praesent
            sollicitudin libero sed mollis condimentum. Sed dignissim
            luctus massa quis feugiat. In consequat laoreet quam nec
            vestibulum. Donec nibh dolor, adipiscing in condimentum
            eget, egestas vitae sapien. Mauris commodo pharetra augue, a
            tincidunt diam ultricies id. Donec pellentesque ante a arcu
            ullamcorper, sit amet vulputate velit ornare. Ut at libero
            vitae sem sodales vestibulum in ac dolor. Nullam molestie
            nisl a dui gravida vehicula.
        </div>
    </section>
    <section>
        <h1>In hac habitasse platea dictumst. </h1>
        <div>
            Donec viverra nulla dui. Proin in viverra nibh, sed semper
            lacus. Sed posuere ultrices enim, a hendrerit est
            condimentum a. Fusce dignissim metus quis leo lobortis, at
            egestas nisi posuere. Mauris vestibulum suscipit nibh, eu
            bibendum nisi aliquet at. Aliquam erat volutpat. Donec vel
            placerat mi. Morbi sodales sagittis mi ac tincidunt. Sed
            scelerisque sodales mi non bibendum. Pellentesque nunc
            libero, iaculis eget venenatis at, vestibulum et
            elit. Nullam adipiscing nibh quis tellus suscipit aliquam
            sed et est. Vestibulum consequat vestibulum mi, sit amet
            euismod purus luctus eu. In quis felis mauris. Phasellus sed
            justo a mi consequat ullamcorper eu at ipsum. Praesent
            dapibus nisi quis nisi fermentum, non ullamcorper mauris
            tristique. Maecenas a viverra orci, congue dictum tortor.

            Vestibulum sit amet semper dolor. Quisque iaculis dolor
            magna, sed aliquam mauris varius quis. Donec odio lectus,
            interdum pellentesque risus vitae, volutpat fermentum
            sapien. Pellentesque pulvinar vulputate felis, vel ultricies
            leo egestas quis. Maecenas eu porta justo. Integer aliquet
            malesuada justo sit amet pellentesque. Phasellus eget
            euismod turpis. Suspendisse potenti. Fusce euismod elementum
            odio, in bibendum eros dictum sed. Etiam aliquam ante eget
            pretium bibendum. Mauris nulla turpis, fermentum id elit
            vel, pretium consectetur lectus. Nunc imperdiet neque et
            lacus bibendum, scelerisque ullamcorper nunc
            pharetra. Aenean quis vehicula dolor.

            Aliquam dolor diam, mollis at rutrum adipiscing, vulputate
            id mauris. Etiam accumsan nulla vitae quam tempor
            dignissim. Phasellus condimentum tincidunt nibh. Vivamus
            vulputate nulla leo, vitae tristique lorem ultricies
            sed. Aliquam erat volutpat. Phasellus sed volutpat
            dui. Quisque vitae felis at risus consequat
            feugiat. Pellentesque eleifend nisl sit amet velit aliquet
            ultricies. Praesent nulla neque, laoreet eu tellus vitae,
            venenatis imperdiet mi. Cras placerat condimentum elit, non
            dictum magna pretium et.
        </div>
    </section>
    <section>
        <h1>In hac habitasse platea dictumst. </h1>
        <div>
            Aenean neque metus, aliquam et tristique in, interdum at
            odio. Cras vitae elit at velit pellentesque bibendum eget ut
            elit. Cras sodales orci ultrices risus aliquam, vel aliquam
            diam aliquam. Morbi placerat enim et mauris rhoncus
            bibendum. Phasellus pretium arcu eget accumsan
            vehicula. Donec non orci vitae lectus sagittis
            viverra. Proin placerat odio eu augue gravida
            facilisis. Duis ac ultricies tortor. Sed id consectetur
            ante, in mattis arcu. Maecenas id fringilla erat. Maecenas
            dignissim felis orci, eget vulputate elit tristique
            et. Donec tempor est sit amet velit malesuada volutpat in
            sed lacus. Fusce egestas sapien mattis augue porta congue et
            convallis nunc. Ut in neque vitae arcu scelerisque ornare et
            nec nisi. In nec nulla id urna dapibus tristique scelerisque
            ut purus. Ut id erat posuere, vulputate dolor at, consequat
            risus.
        </div>
    </section>
</article>

</body>
</html>